# BelaMiVi

./: CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/schemas/bela.mi.vi.android.room.BelaDatabase/: 1.json
app/src/androidTest/java/bela/mi/vi/: BelaTestRunner.kt  TestApplication.kt
app/src/androidTest/java/bela/mi/vi/interactor/: WithGameAndroidTest.kt  WithMatchAndroidTest.kt  WithPlayerAndroidTest.kt
app/src/dev/res/drawable/: ic_launcher_foreground.xml
app/src/dev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Default.db
app/src/main/java/bela/mi/vi/: MatchListActivity.kt
app/src/main/java/bela/mi/vi/android/: App.kt
app/src/main/java/bela/mi/vi/android/di/: ApplicationModule.kt
app/src/main/java/bela/mi/vi/android/room/: BelaDatabase.kt  Database.kt  GameDao.kt  GameEntity.kt  MatchDao.kt  MatchEntity.kt  PlayerDao.kt  PlayerEntity.kt  RoomGameDataSource.kt  RoomMatchDataSource.kt  RoomPlayerDataSource.kt  RoomSetDataSource.kt  SetDao.kt  SetEntity.kt
app/src/main/java/bela/mi/vi/android/ui/: BindingAdapter.kt  ConstraintSets.kt  CoroutineExceptionHandlers.kt  DataBindingViewHolder.kt  DeleteActionDialogFragment.kt  EmptyListViewModel.kt  ListAdapter.kt  MainActivity.kt  TeamIcons.kt
app/src/main/java/bela/mi/vi/android/ui/game/: GameActionsDialogFragment.kt  GameCoroutineExceptionHandler.kt  GameFragment.kt  GameFragmentViewModel.kt  GameListAdapter.kt  GameListFragment.kt  GameListFragmentViewModel.kt  GameViewModel.kt  GamesAdapter.kt  GamesFragment.kt  GamesViewModel.kt
app/src/main/java/bela/mi/vi/android/ui/match/: MatchFragment.kt  MatchFragmentViewModel.kt  MatchListAdapter.kt  MatchListFragment.kt  MatchListFragmentViewModel.kt  MatchStatisticsFragment.kt  MatchStatisticsFragmentViewModel.kt  MatchStatisticsViewModel.kt  MatchSummariesActionsDialogFragment.kt  MatchSummariesAdapter.kt  MatchSummariesFragment.kt  MatchSummariesViewModel.kt  MatchSummary.kt  MatchViewModel.kt  NewMatchFragment.kt  NewMatchFragmentViewModel.kt  NewMatchViewModel.kt  QuickMatch.kt
app/src/main/java/bela/mi/vi/android/ui/player/: PlayerActionsDialogFragment.kt  PlayerCoroutineExceptionHandler.kt  PlayerFragment.kt  PlayerFragmentViewModel.kt  PlayerListAdapter.kt  PlayerListFragment.kt  PlayerListFragmentViewModel.kt  PlayerModel.kt  PlayerViewModel.kt  PlayersAdapter.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/bela/mi/vi/android/ui/set/: SetListAdapter.kt  SetListFragment.kt  SetListFragmentViewModel.kt  SetSummary.kt  SetViewModel.kt  SetsAdapter.kt  SetsFragment.kt  SetsViewModel.kt
app/src/main/java/bela/mi/vi/android/ui/settings/: AboutFragment.kt  Backup.kt  BackupFragment.kt  BackupFragmentViewModel.kt  BelaSettings.kt  Restore.kt  RestoreFragment.kt  RestoreFragmentViewModel.kt  SettingsFragment.kt
app/src/main/java/bela/mi/vi/data/: BelaRepository.kt  Game.kt  GameDataSource.kt  Match.kt  MatchDataSource.kt  Player.kt  PlayerDataSource.kt  Set.kt  SetDataSource.kt  Settings.kt  Team.kt
app/src/main/java/bela/mi/vi/interactor/: WithGame.kt  WithMatch.kt  WithPlayer.kt
app/src/main/res/color/: backup_state.xml  nav_item.xml
app/src/main/res/drawable/: about_tint_24.xml  app_logo_bg.xml  cleartext_tint_24.xml  confirm_tint_24.xml  delete_tint_24.xml  edit_tint_24.xml  nav_header_bg.xml  new_tint_24.xml  players_tint_24.xml  ripple_circle_button.xml  ripple_nav_item.xml  rounded_bg.xml  settings_tint_24.xml  victory_tint_32.xml
app/src/main/res/drawable-v11/: act_exportfile_tint_24.xml  act_hamburger_tint_24.xml  act_importfile_tint_24.xml  act_opendialpad_tint_24.xml  act_opendropdown_tint_24.xml  act_openfilter_tint_24.xml  act_openfilters_tint_24.xml  act_search_tint_24.xml  act_senddevicedocuments_tint_36.xml  act_sendmydocuments_tint_36.xml  act_sharefile_tint_24.xml  act_smscontact_tint_24.xml  act_sublevelopen_tint_24.xml  btn_mediatodownload_tint_56.xml  btn_opendialpad_tint_36.xml  ind_externalarrow_tint_24.xml  ind_favourite_tint_24.xml  ind_image_tint_80.xml  ind_incoming_tint_24.xml  ind_outgoing_tint_24.xml  ind_owner_tint_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_actions_game.xml  dialog_fragment_delete_action.xml  empty_list.xml  fragment_about.xml  fragment_backup.xml  fragment_game.xml  fragment_game_list.xml  fragment_games.xml  fragment_match.xml  fragment_match_list.xml  fragment_match_statistics.xml  fragment_match_summaries.xml  fragment_new_match.xml  fragment_player.xml  fragment_player_list.xml  fragment_players.xml  fragment_restore.xml  fragment_set_list.xml  fragment_sets.xml  listitem_footer.xml  listitem_game.xml  listitem_match.xml  listitem_match_summary.xml  listitem_player.xml  listitem_set.xml  nav_header.xml  team_icon.xml
app/src/main/res/menu/: drawer_items.xml  edit_game.xml  match.xml  match_list.xml  match_summaries.xml  new_game.xml  new_match.xml  player_list.xml  players.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+hr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: game_declarations_none.xml  game_declarations_team_one.xml  game_declarations_team_two.xml  game_save_disabled.xml  game_save_enabled.xml  list_available.xml  list_unavailable.xml  list_with_label_available.xml  player_icon_available.xml  player_icon_unavailable.xml  save_disabled.xml  save_enabled.xml  settings.xml  team_one_icon_available.xml  team_one_icon_unavailable.xml  team_two_icon_available.xml  team_two_icon_unavailable.xml
app/src/test/java/bela/mi/vi/interactor/: WithGameTest.kt  WithMatchTest.kt  WithPlayerTest.kt
app/src/test/java/bela/mi/vi/test/interactor/: WithPlayerTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
