// Top-level build file where you can add configuration options common to all sub-projects/modules.

wrapper.gradleVersion = '6.4.1'

buildscript {
    ext.versions = [
       androidGradlePlugin: "4.0.1",
       appcompat: "1.2.0",
       constraintLayout: "1.1.3",
       coroutinesAndroidVersion: "1.3.4",
       fragment: "1.2.5",
       hilt: "1.0.0-alpha02",
       hiltDagger: "2.28.3-alpha",
       kotlin: "1.3.72",
       lifecycle: "2.2.0",
       livedata: "2.2.0",
       navigation: "2.3.0",
       preference: "1.1.1",
       recyclerView: "1.1.0",
       room: "2.3.0-alpha02",
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hiltDagger}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

