plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-android-extensions"
    id "kotlin-kapt"
    id "androidx.navigation.safeargs.kotlin"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "bela.mi.vi.blok"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 17
        versionName "2.0"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutinesAndroidVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroidVersion}"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.livedata}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    // Android UI and appcompat
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"
    implementation "androidx.recyclerview:recyclerview:${versions.recyclerView}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "androidx.preference:preference-ktx:${versions.preference}"
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    // Room
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    // Hilt (Dagger dependency injection)
    implementation "com.google.dagger:hilt-android:${versions.hiltDagger}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hiltDagger}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${versions.hilt}"
    kapt "androidx.hilt:hilt-compiler:${versions.hilt}"

    // Allows to inspect real database content from browser when debug build is running on device
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}
