<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_player_menu_item"
        android:title="@string/action_new_player" />

    <item
        android:id="@+id/delete_all_menu_item"
        android:title="@string/action_delete_all" />

</menu>