<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/app_margin">

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/description_delete_action"
            android:textColor="?attr/colorAccent"/>

        <TextView
            android:id="@+id/action_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:padding="@dimen/app_margin"
            android:gravity="center|start"
            app:drawableStartCompat="@drawable/delete_tint_24"
            app:drawableTint="@color/colorDarkGrey"
            android:drawablePadding="@dimen/app_margin_half"
            app:layout_constraintTop_toBottomOf="@id/question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorDarkGrey"
            android:textSize="@dimen/text_medium"
            android:text="@string/action_delete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
