<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="bela.mi.vi.android.R" />
        <variable
            name="match"
            type="bela.mi.vi.android.ui.match.NewMatchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/team_one_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamOnePlayerOneClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamOnePlayerOneCleared()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_two_player_one"
            android:text="@{match.teamOnePlayerOne.name}"
            android:hint="@string/hint_new_match"
            tools:text="Alice"/>

        <TextView
            android:id="@+id/team_two_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamTwoPlayerOneClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamTwoPlayerOneCleared()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_player_one"
            android:text="@{match.teamTwoPlayerOne.name}"
            android:hint="@string/hint_new_match"
            tools:text="Charlie"/>

        <TextView
            android:id="@+id/team_one_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamOnePlayerTwoClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamOnePlayerTwoCleared()}"
            app:layout_constraintTop_toBottomOf="@id/team_one_player_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_two_player_two"
            android:text="@{match.teamOnePlayerTwo.name}"
            android:hint="@string/hint_new_match"
            tools:text="Bob"/>

        <TextView
            android:id="@+id/team_two_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamTwoPlayerTwoClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamTwoPlayerTwoCleared()}"
            app:layout_constraintTop_toBottomOf="@id/team_two_player_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_player_two"
            android:text="@{match.teamTwoPlayerTwo.name}"
            android:hint="@string/hint_new_match"
            tools:text="Dane"/>

        <EditText
            android:id="@+id/set_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/team_one_player_two"
            android:inputType="number"
            android:text="@={match.setLimit}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/players_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/set_limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/confirm_tint_24"
            android:tint="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tooltip="@{R.string.action_save}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>