<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="bela.mi.vi.android.R" />
        <variable
            name="match"
            type="bela.mi.vi.android.ui.match.NewMatchFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:applyConstraintSets="@{match.constraintSets}">

        <include
            android:id="@+id/team_one_icon"
            layout="@layout/team_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:playerOne="@{match.teamOnePlayerOne}"
            app:playerTwo="@{match.teamOnePlayerTwo}"/>

        <include
            android:id="@+id/team_two_icon"
            layout="@layout/team_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:playerOne="@{match.teamTwoPlayerOne}"
            app:playerTwo="@{match.teamTwoPlayerTwo}"/>

        <TextView
            android:id="@+id/team_one_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamOnePlayerOneClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamOnePlayerOneCleared()}"
            app:layout_constraintTop_toBottomOf="@id/team_one_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_two_player_one"
            android:text="@{match.teamOnePlayerViewModelOne.name}"
            android:hint="@string/hint_new_match"
            tools:text="Alice"/>

        <TextView
            android:id="@+id/team_two_player_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamTwoPlayerOneClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamTwoPlayerOneCleared()}"
            app:layout_constraintTop_toBottomOf="@id/team_two_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_player_one"
            android:text="@{match.teamTwoPlayerViewModelOne.name}"
            android:hint="@string/hint_new_match"
            tools:text="Charlie"/>

        <TextView
            android:id="@+id/team_one_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamOnePlayerTwoClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamOnePlayerTwoCleared()}"
            app:layout_constraintTop_toBottomOf="@id/team_one_player_one"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/team_two_player_two"
            android:text="@{match.teamOnePlayerViewModelTwo.name}"
            android:hint="@string/hint_new_match"
            tools:text="Bob"/>

        <TextView
            android:id="@+id/team_two_player_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:gravity="center"
            android:drawableEnd="@{match.teamTwoPlayerTwoClear}"
            android:drawableTint="@{match.drawableTintColor}"
            android:drawablePadding="0dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> match.teamTwoPlayerTwoCleared()}"
            app:layout_constraintTop_toBottomOf="@id/team_two_player_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_player_two"
            android:text="@{match.teamTwoPlayerViewModelTwo.name}"
            android:hint="@string/hint_new_match"
            tools:text="Dane"/>

        <TextView
            android:id="@+id/list_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/team_one_player_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/title_list_of_players"
            android:textColor="?attr/colorAccent" />

        <include
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            layout="@layout/empty_list"
            app:emptyList="@{match.emptyList}"
            app:layout_constraintTop_toTopOf="@id/list_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/set_limit" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:requiresFadingEdge="vertical"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="20dp"
            android:contentDescription="@string/title_list_of_players"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/list_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/set_limit"/>

        <TextView
            android:id="@+id/set_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/list"
            app:layout_constraintBottom_toTopOf="@id/set_limit_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/title_set_limit"
            android:textColor="?attr/colorAccent" />

        <EditText
            android:id="@+id/set_limit_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:minWidth="100dp"
            app:layout_constraintTop_toBottomOf="@id/set_limit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:inputType="number"
            android:text="@={match.setLimit}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/confirm_tint_24"
            android:tint="@color/colorWhite"
            android:contentDescription="@string/action_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tooltip="@{R.string.action_save}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>