<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="match"
            type="bela.mi.vi.android.ui.match.MatchSummary" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@{match.teamOnePlayerOne.name + ' ' + match.teamOnePlayerTwo.name + ' ' + match.teamOneSetsWon + '-' + match.teamTwoSetsWon + ' ' + match.teamTwoPlayerOne.name + ' ' + match.teamTwoPlayerTwo.name}"/>

</layout>