<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="match"
            type="bela.mi.vi.android.ui.match.MatchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?android:attr/selectableItemBackground">

        <include
            android:id="@+id/team_one_icon"
            layout="@layout/team_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:playerOne="@{match.teamOnePlayerOne}"
            app:playerTwo="@{match.teamOnePlayerTwo}"/>

        <TextView
            android:id="@+id/team_one_player_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_icon"
            app:layout_constraintEnd_toStartOf="@id/score"
            app:layout_constraintBottom_toTopOf="@id/team_one_player_two"
            android:text='@{match.quickMatch ? "" : match.teamOnePlayerOne.name}' />

        <TextView
            android:id="@+id/team_one_player_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_icon"
            app:layout_constraintEnd_toStartOf="@id/score"
            app:layout_constraintTop_toBottomOf="@id/team_one_player_one"
            android:text='@{match.quickMatch ? "" : match.teamOnePlayerTwo.name}' />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/team_one_icon"
            app:layout_constraintEnd_toStartOf="@id/team_two_icon"
            android:text='@{match.teamOneSetsWon + " - " + match.teamTwoSetsWon}'
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/team_two_player_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/score"
            app:layout_constraintEnd_toStartOf="@id/team_two_icon"
            app:layout_constraintBottom_toTopOf="@id/team_two_player_two"
            android:text='@{match.quickMatch ? "" : match.teamTwoPlayerOne.name}' />

        <TextView
            android:id="@+id/team_two_player_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/score"
            app:layout_constraintEnd_toStartOf="@id/team_two_icon"
            app:layout_constraintTop_toBottomOf="@id/team_two_player_one"
            android:text='@{match.quickMatch ? "" : match.teamTwoPlayerTwo.name}' />

        <include
            android:id="@+id/team_two_icon"
            layout="@layout/team_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:playerOne="@{match.teamTwoPlayerOne}"
            app:playerTwo="@{match.teamTwoPlayerTwo}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>