<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="playerOne"
            type="bela.mi.vi.data.Player" />
        <variable
            name="playerTwo"
            type="bela.mi.vi.data.Player" />
    </data>

    <TextView
        android:id="@+id/team_icon"
        android:layout_width="@dimen/circle_icon_size"
        android:layout_height="@dimen/circle_icon_size"
        android:background="@drawable/circle"
        app:backgroundTintFromTeamPlayerOne="@{playerOne}"
        app:backgroundTintFromTeamPlayerTwo="@{playerTwo}"
        app:tooltipPlayerOne="@{playerOne}"
        app:tooltipPlayerTwo="@{playerTwo}"
        android:gravity="center"
        android:text='@{(playerOne != null ? playerOne.name.substring(0, 1) : "") + (playerTwo != null ? playerTwo.name.substring(0, 1) : "")}'
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_normal"/>

</layout>